<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1faf575f63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <!-- header -->

        <header>
            <a href="index.html">
                <img src="images/noto-v1_pot-of-food.svg" alt="logo">
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="" class="active">Home</a>
                    </li>

                    <li>
                        <a href="">Menu</a>
                    </li>

                    <li>
                        <a href="">Reservation</a>
                    </li>

                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="search_container">
                <i class="fa-solid fa-bag-shopping beg"></i>
            </div>
        </header>


        <!-- section banner image -->

        <section class="section_1">

            <img src="images/Rectangle 1.png" alt="" class="cover_image">

            <div class="section_1_div">
                <h2>Taste the world’s best dishes</h2>
                <button class="section_1_button">ONLINE ORDER</button>
            </div>
        </section>


        <!-- section card -->
        <section class="section_2">

            <div class="card">
                <img src="images/Rectangle 2.png" alt="" class="card_image">

                <div class="card_content">
                    <img src="images/fork.svg" alt="" class="card_icon">

                    <h6>MOUTH WHATERING FOOD</h6>
                </div>

            </div>

            <div class="card">
                <img src="images/Rectangle 2 (1).png" alt="" class="card_image">

                <div class="card_content">
                    <img src="images/teacup.svg" alt="" class="card_icon">

                    <h6>DEDICATED & ATTENDING STAFF</h6>
                </div>

            </div>


            <div class="card">
                <img src="images/Rectangle 2 (2).png" alt="" class="card_image">

                <div class="card_content">
                    <img src="images/bed.svg" alt="" class="card_icon">

                    <h6>RELAXING ATMOSPHERE</h6>
                </div>

            </div>



        </section>


        <!-- article -->

        <article class="article_1">

            <h2>Discover Our Story</h2>

            <p class="article_1_p">
                Our story starts with you. Right here. At our table. Welcome to True Food Kitchen.
                True Food Kitchen is the only restaurant fundamentally based on science which ensures all of its
                craveable dishes and drinks work to increase the longevity of our people and planet.
            </p>

            <button class="article_1_button">
                LEARN MORE
            </button>

        </article>



        <!-- footer -->

        <footer class="footer_div">

            <div class="food">

                <h3>FOOD</h3>
                <p>Menu</p>
                <p>Catering Nutritionals and Allergens</p>
                <p>Good Slice Pizza</p>

            </div>


            <div class="contact">

                <h3>Connect With Us </h3>
                <i class="fa-brands fa-instagram contact_icon"></i>
                <i class="fa-brands fa-linkedin contact_icon"></i>
                <i class="fa-brands fa-facebook contact_icon"></i>
                <i class="fa-brands fa-tiktok contact_icon"></i>
            </div>
        </footer>


    </div>
</body>

</html>